# calculate-prime

./: pom.xml
src/main/java/com/tmays/prime/: CalculatePrime.java  CalculatePrimeApplication.java  PrimeInOut.java  PrimeNumberController.java  WebConfig.java
src/test/java/: CalculatePrimeTest.java  PrimeControllerTests.java
